<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kevo Rojas</title>
  <meta name="description" content="personal web page">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-light.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.png" srcset="images/avatar.png" class="avatar">


        <!-- Your Name -->
        <h1>Kevo Rojas</h1>

        <!-- Short Bio -->
        <p>Saludos!!!. Bienvenidos a mi pagina web, en este sitio están todas mis redes sociales, les recomiendo que le den un vistazo a mi canal de Youtube, estaré haciendo vídeos acerca de tecnologías como Docker, K8s, Ansible, Terraform, etc. </p>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  
       
        <br>
        <br>        
        <a class="button button-youtube" href="https://www.youtube.com/channel/UCh90SEOKMI2Q2ThXjvFrJag/" target="_blank"><img class="icon" src="icons/youtube.svg">Mi canal de Youtube</a> <br>
        <a class="button button-github" href="https://github.com/kevorojas" target="_blank"><img class="icon" src="icons/github.svg">Github</a> <br>
        <a class="button button-linkedin" href="https://www.linkedin.com/in/kevin-rojas-701049181/" target="_blank"><img class="icon" src="icons/linkedin.svg">Linkedin</a> <br>     
        <a class="button button-instagram" href="https://www.instagram.com/kevorojas/" target="_blank"><img class="icon" src="icons/instagram.svg">Instagram</a> <br>
        <a class="button button-twitter" href="https://mobile.twitter.com/KevinRo14798859" target="_blank"><img class="icon" src="icons/twitter.svg">Twitter</a>
          <br>
        <footer>
          <p style="color:black">Código para esta página <a href="https://github.com/kevorojas/littlelink">acá</a>.</p>
        </footer>
          
      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
